JWT_SECRET=4766171f2fd6a4cb7b777beb32af603354416066ad233e85eecd544bd9912874
ALT=10
MONGO_URL=mongodb://admin:admin123@localhost:27017/myappdb?authSource=admin


# Variables MongoDB
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB=myappdb
MONGO_PORT=27017

# Backend
BACKEND_PORT=4000
BACKEND_URL=http://localhost:4000

# Frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# Admin
ADMIN_PORT=5137
ADMIN_URL=http://localhost:5137

# Environnement
NODE_ENV=development